# -----------------------------
# Install Git
# -----------------------------
sudo apt update
sudo apt install git -y
git --version
git config --global user.name "brijesh025"
git config --global user.email "coderrrx@gmail.com"


# -----------------------------
# Install Node.js v22 using NVM
# -----------------------------
sudo apt update
sudo apt install curl git -y
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
source ~/.bashrc
nvm install 22
nvm use 22
nvm alias default 22

node -v
npm -v

# -----------------------------
# Install PostgressSQL
# -----------------------------
sudo apt update
sudo apt install postgresql postgresql-contrib -y

sudo -i -u postgres
psql
CREATE USER brijesh WITH ENCRYPTED PASSWORD 'pass123';
GRANT ALL PRIVILEGES ON DATABASE myapp TO brijesh;
psql -U brijesh -d myapp

# -----------------------------
# Install latest VS Code
# -----------------------------
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg

echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" | sudo tee /etc/apt/sources.list.d/vscode.list > /dev/null

rm -f packages.microsoft.gpg

sudo apt update

sudo apt install code -y



# -----------------------------
# Set up
# -----------------------------
npm create vite@latest . 
npm install -D tailwindcss @tailwindcss/vite

in vite.config.js:
          import { defineConfig } from 'vite'
          import react, { reactCompilerPreset } from '@vitejs/plugin-react'
          import babel from '@rolldown/plugin-babel'
          import tailwindcss from '@tailwindcss/vite'
          // https://vite.dev/config/
          export default defineConfig({
            plugins: [
              react(),
              tailwindcss(),
              babel({ presets: [reactCompilerPreset()] })
            ],
          })
index.css:
      @import "tailwindcss";
main.tsx:
      import './index.css'
